# rulesets

./: .gitignore  .swp  AGENTS.md  CONTRIBUTING.md  OWNERS.md  README.md  SPRING_BOOT_MIGRATION_SUMMARY.md  SPRING_MIGRATION_UNADDRESSED.md  tests-execution.txt  tmp.txt
.skills/: create-new-rule.md  run-rule-tests.md
rules/java/azure/tests/data/27-spring-boot-to-azure-zipkin/: pom.xml
rules/java/eap8/tests/data/157-jakarta-faces/: pom.xml
rules/java/eap8/tests/data/157-jakarta-faces/src/main/java/com/example/apps/: JSFBean.java
rules/java/eapxp6/test/data/eapxp_microprofile_bom_renamed/: pom.xml
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/: pom.xml
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/src/main/java/com/example/apps/: TestWebSphereUnavailableAPIsResourceAdapter.java  TestWebSphereUnavailableSSOCookieMethod.java
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/src/main/java/com/ibm/servlet/: MLNotFoundException.java
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/src/main/java/com/ibm/websphere/batch/: TestClass.java
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/src/main/java/com/ibm/websphere/security/: DistributedUserMappingFailedException.java  WebSphereBaseTrustAssociationInterceptor.java
rules/java/openliberty/tests/data/207-liberty-java-unavailable-technologies/src/main/java/com/ibm/wsspi/wsrm/: TestClass14.java
rules/java/quarkus/tests/data/201-persistence-to-quarkus/: persistence.xml  pom.xml
rules/java/quarkus/tests/data/236-springboot-web-to-quarkus/: pom.xml
rules/java/technology-usage/tests/data/251-connect.groovy/: pom.xml
rules/java/technology-usage/tests/data/251-connect.groovy/src/main/java/com/example/apps/: HelloImpl.java
stable/java/azure/tests/data/10-eap-to-azure-appservice-pom/: pom.xml
stable/java/azure/tests/data/14-spring-boot-to-azure-eureka/: pom.xml
stable/java/azure/tests/data/15-spring-boot-to-azure-feign/: pom.xml
stable/java/azure/tests/data/17-spring-boot-to-azure-java-fx/: pom.xml
stable/java/azure/tests/data/19-spring-boot-to-azure-jms-broker/: pom.xml
stable/java/eap6/tests/data/96-generic-catchall/: pom.xml
stable/java/eap6/tests/data/96-generic-catchall/src/main/java/amx/sample/: Clazz.java
stable/java/eap6/tests/data/96-generic-catchall/src/main/java/com/crystaldecisions/: SampleClass.java
stable/java/eap7/tests/data/104-jboss-eap5and6to7-java/: pom.xml
stable/java/eap7/tests/data/104-jboss-eap5and6to7-java/src/main/java/com/example/apps/: TestClass.java  ValveImplementation.java
stable/java/eap8/tests/data/155-jakarta-cdi/: pom.xml
stable/java/eap8/tests/data/155-jakarta-cdi/src/main/java/com/example/apps/: BeforeBeanDiscoveryImpl.java  JakartaBeanManager.java
stable/java/eap8/tests/data/160-jakarta-ws-rs/: pom.xml
stable/java/eap8/tests/data/164-javax-to-jakarta-package/: pom.xml
stable/java/eap8/tests/data/164-javax-to-jakarta-package/src/main/java/com/example/apps/: CompleteDukeApplication.java
stable/java/eap8/tests/data/171-login-modules/: pom.xml
stable/java/eapxp/tests/data/177-replace_thorntail_boms.mta.test.yaml/: pom.xml
stable/java/eapxp/tests/data/179-replace_thorntail_maven_plugin.mta.test.yaml/: pom.xml
stable/java/eapxp6/test/data/eapxp_microprofile_openapi_4.0/: pom.xml
stable/java/eapxp6/test/data/eapxp_microprofile_openapi_4.0/src/main/java/org/konveyor/: TestApplication.java  TestFilter.java
stable/java/eapxp6/test/data/eapxp_microprofile_openapi_4.0/src/main/webapp/WEB-INF/: web.xml
stable/java/hibernate/tests/data/188-hibernate/: pom.xml
stable/java/hibernate/tests/data/188-hibernate/src/main/java/com/example/apps/: HibernateTypeTest.java
stable/java/openjdk25/tests/data/classloading-builtin/: build.gradle
stable/java/openjdk25/tests/data/classloading-builtin/src/main/java/com/example/: Application.java
stable/java/openjdk25/tests/data/classloading-builtin/src/main/resources/: application.properties
stable/java/openjdk25/tests/data/jvm-flags/: build.gradle
stable/java/openjdk25/tests/data/jvm-flags/src/main/java/com/example/: Application.java
stable/java/openjdk25/tests/data/jvm-flags/src/main/resources/: application.properties
stable/java/openjdk25/tests/data/jvm-options-1/: build.gradle
stable/java/openjdk25/tests/data/jvm-options-1/src/main/java/com/example/: Application.java
stable/java/openjdk25/tests/data/jvm-options-1/src/main/resources/: application.properties  application.yml
stable/java/quarkus/tests/data/240-jdbc-jpa-mixed-to-quarkus/: pom.xml
stable/java/quarkus/tests/data/240-jdbc-jpa-mixed-to-quarkus/src/main/java/com/example/data/: DirectJdbcService.java  MixedDataService.java  MyEntity.java
stable/java/rhr/tests/data/238-springboot-associated-artifacts.rhamt.test.yaml/: pom.xml
stable/java/spring-framework/tests/data/data-access/: pom.xml
stable/java/spring-framework/tests/data/data-access/src/main/java/com/example/: HibernateValidatorExample.java
stable/java/spring-framework/tests/data/data-access/src/main/resources/: application.properties  hibernate.cfg.xml  sql-error-codes.xml
stable/java/spring-framework/tests/data/security-deprecations/: pom.xml
stable/java/spring-framework/tests/data/security-deprecations/src/main/java/org/konveyor/: Main.java  MyController.java
stable/java/technology-usage/tests/data/14-messaging-technology-usage/: pom.xml
stable/java/technology-usage/tests/data/14-messaging-technology-usage/src/main/java/com/example/apps/: AnnotationMultipleDs.java  AnnotationSingleDs.java  ClusteredExample.java  Config.java  EJBTimerSchedule.java  Hello.java  HelloImpl.java  HelloWorldController.java  JavaSEExecutor.java  JavaSERunnable.java  JsonBinding.java  Logging.java  Person.java  Room.java  SecuredServlet.java  Security.java  SimpleStateless.java  SimpleTopicMDB.java  SimpleWebApplication.java  SpringbootAnnotationConfiguration.java  UserBean.java  WebInitializer.java  WebService.java  WebSockets.java  XAExceptionSessionBean.java
(+1514 files in other folders)
