plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

// Rule: openjdk21-to-openjdk25+-00110
// Rule: openjdk21-to-openjdk25+-00130
// Rule: openjdk21-to-openjdk25+-00340
// Rule: openjdk21-to-openjdk25+-00530
// Rule: openjdk21-to-openjdk25+-00590
// Rule: openjdk21-to-openjdk25+-00600
// Rule: openjdk21-to-openjdk25+-00610
// Rule: openjdk21-to-openjdk25+-00620
application {
    applicationDefaultJvmArgs = [
        '-Xnoagent',
        '-Xdebug',
        '-XX:+UseJVMCICompiler',
        '-XX:+UseCompressedClassPointers',
        '-XX:+RegisterFinalizersAtInit',
        '-Xfuture',
        '-XX:LockingMode=1',
        '-noclassgc'
    ]
}
