plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

// Rule: openjdk25--to-openjdk25+-00850
// Rule: openjdk25--to-openjdk25+-00860
// Rule: openjdk25--to-openjdk25+-00870
applicationDefaultJvmArgs = [
    '-XX:+TraceClassLoading',
    '-XX:+TraceClassUnloading',
    '-XX:+TraceExceptions'
]
